##################################################
##                    ks.cfg                    ##
##               Centos 7 minimal               ##
##                 version=DEVEL                ##
##################################################
#auth --passalgo=sha512 --enableshadow
 auth --passalgo=sha512 --useshadow --enablefingerprint --enablecache
install
# upgrade
eula --agreed
cdrom
## USE MODE INSTALL:
cmdline
# text
# graphical
## Use network installation:
# url --url="https://mirror.yandex.ru/centos/7/os/x86_64"
# url --url="http://mirror.mirohost.net/centos/7/os/x86_64"
# url --url="http://mirrors.bytes.ua/centos/7/os/x86_64"
#firewall --enabled --service=http,ftp,smtp,ssh
firewall --enabled --http --ftp --smtp --ssh
## Run the Setup Agent on first boot
#firstboot --enable
firstboot --reconfig
#ignoredisk --only-use=sda
keyboard --vckeymap=us --xlayouts='us','ru' --switch='grp:ctrl_shift_toggle'
lang ru_UA.UTF-8
timezone Europe/Kiev --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org
selinux --disabled
##==========-Reboot after installation-=========##
# reboot --eject
reboot --kexec
autostep --autoscreenshot

##============-Network information-=============##
network  --bootproto=static --gateway=192.168.1.2 --ip=192.168.1.10 --nameserver=192.168.1.2 --netmask=255.255.255.0 --noipv6 --activate
network  --hostname=localhost.localdomain
# network  --bootproto=dhcp --noipv6 --activate
# network  --hostname=nnserver.example.com

##===============      USER    ================##
rootpw --iscrypted <USER-key>
user --groups=wheel --name=admin --password=<adm-key> --iscrypted --gecos="Admin"
##===============      SSH    ================##
## SSH-SERV во время установки.(ДОБАВИТЬ В ФАЙЛ ISOLYNUX inst.sshd ):
sshpw --username=root --iscrypted <USER-key>
sshkey --username=root "<root-sshkey>"
sshkey --username=admin "<adm-sshkey>"

##===============System services================##
services --enabled="chronyd"
# --enabled=bacula-fd,chronyd,edac,gpm,numad,rsyslog,sendmail,smartd,sm-client,sssd,zabbix-agent
# services --disabled=NetworkManager,autofs,alsa-state,avahi-daemon,bluetooth,pcscd,cachefilesd,colord,fancontrol,fcoe,firewalld,firstboot-graphical,gdm,httpd,initial-setup,initial-setup-text,initial-setup-graphical,initial-setup-reconfiguration,kdump,libstoragemgmt,ModemManager,tog-pegasus,tmp.mount,tuned \

## Do not configure the X Window System
#xconfig  --startxonboot
skipx

## ================ DRIVE ================ ##
bootloader --append=" crashkernel=auto" --location=mbr
zerombr
#clearpart --all --initlabel
#autopart

##================ Post Install ================##
%post
	# yum install -y policycoreutils-python
	echo "admin ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/admin
	## Change ssh port:
	# /usr/bin/sed -i "s%#Port 22%Port 43389%g" "/etc/ssh/sshd_config"
	# /usr/bin/sed -i "s%#PermitRootLogin yes%PermitRootLogin no%g" "/etc/ssh/sshd_config"
	# /sbin/semanage port -a -t ssh_port_t -p tcp 22822
	# /usr/bin/firewall-cmd --permanent --zone=public --remove-service=ssh
%end

##============-Package installation-============##
%packages --ignoremissing
	@^minimal
	@core
	chrony
	kexec-tools
%end

##===============-Select profile-===============##
%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = xccdf_org.ssgproject.content_profile_pci-dss
%end

##==================-KDump-=====================##
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

##===================-Policy-===================##
%anaconda
	pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
	pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
	pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end


%pre --log=/tmp/kickstart_pre.log
	echo "======== Currently mounted partitions %pre-install ========="
	echo "========== %pre --log=/tmp/kickstart_pre.log ========"
	df -Th
	echo "=================== Available memory ======================"
	free -m
	echo "#### Kickstart pre install script completed at: `date` ####"
%end


%post --log=/var/log/kickstart_post.log
	echo "============= Currently mounted partitions %post ================"
	echo "========== %post --log=/var/log/kickstart_post.log ========"
	df -Th
	echo "=================== Available memory ======================"
	free -m
	echo "#### Kickstart post install script completed at: `date` ####"
%end


%pre-install --log=/tmp/kickstart_pre_install.log
	echo "======== Currently mounted partitions %pre-install ========="
	echo "========== %pre-install --log=/tmp/kickstart_pre_install.log ========"
	df -Th
	echo "=================== Available memory ======================"
	free -m
	echo "#### Kickstart pre install script completed at: `date` ####"
%end


%pre --interpreter=/usr/bin/bash --log=/tmp/kickstart_bash_pre-tmp.log
##### pre_Disk_Partition.sh ####
#outfile="/run/install/repo/pre-part-include"
outfile="/tmp/pre-part-include"
echo "# $(date +%Y-%m-%d_%k-%M-%S)" > /tmp/pre-part-include

CreatePartFile() {
	bosize=1024
	bisize=2
	swsize=8192
	root_size=45000
	home_size=70000
	root_smax=512000
	home_smax=512000
	swsizemax=16384
	get_disktype=$1
	get_disknu=$2
	if [ $get_disknu -gt 1 ];then
		echo "#* * * * * * * * * * *     2 drives     * * * * * * * * * * *" >> $outfile
		echo "# 2 Disk partitioning information,datapool in ${get_disktype}b on NNS" >> $outfile
		echo "clearpart --all --initlabel" >> $outfile
		echo "part /boot     --fstype=ext4     --size=$bosize    --ondisk=${get_disktype}a --asprimary" >> $outfile
		echo "part /biosboot --fstype=biosboot --size=$bisize    --ondisk=${get_disktype}a --asprimary" >> $outfile
		echo "part swap      --fstype=swap     --size=$swsize    --ondisk=${get_disktype}a --asprimary" >> $outfile
		echo "part /         --fstype=ext4     --size=$root_size --ondisk=${get_disktype}a --maxsize=$root_smax --asprimary --grow" >> $outfile
		#echo "part /home     --fstype=ext4     --size=$home_size --ondisk=${get_disktype}b --maxsize=$home_smax --grow">> $outfile
		echo "part /home     --fstype=ext4     --size=$home_size --ondisk=${get_disktype}g --maxsize=$home_smax --grow">> $outfile
	else
		echo "#* * * * * * * * * * *     1 drives     * * * * * * * * * * *" >> $outfile
		echo "# 1 Disk partitioning information,datapool in ${get_disktype}a on NNS" >> $outfile
		echo "clearpart --all --initlabel" >> $outfile
		echo "part /boot     --fstype=ext4     --size=$bosize    --ondisk=${get_disktype}a --asprimary" >> $outfile
		echo "part /biosboot --fstype=biosboot --size=$bisize    --ondisk=${get_disktype}a --asprimary" >> $outfile
		echo "part swap      --fstype=swap     --size=$swsize    --ondisk=${get_disktype}a --asprimary" >> $outfile
		echo "part /         --fstype=ext4     --size=$root_size --ondisk=${get_disktype}a --asprimary --maxsize=1024000 --grow" >> $outfile
		echo "part /home     --fstype=ext4     --size=$home_size --ondisk=${get_disktype}a --asprimary --maxsize=512000 --grow" >> $outfile
	fi
}

CheckDiskType() {
	disktype="default"
	disknu=0
	for t in "vd" "sd" "hd";do
		fdisk -l|grep -E "/dev/${t}[a-z]:" >>/dev/null
		if [ $? -eq 0 ];then
			if [ `fdisk -l|grep -E "/dev/${t}[a-z]:"|wc -l` -gt 1 ];then
					disknu=`fdisk -l|grep -E "/dev/${t}[a-z]:"|wc -l`
			else
					disknu=1
			fi
		disktype="$t"
		fi
	done
	CreatePartFile $disktype $disknu
	}
CheckDiskType
%end

%include /tmp/pre-part-include

#%include /run/install/repo/pre-part-include
#%include /run/install/repo/tmp-prtnew
#%include /run/install/repo/tmp-twodrive

%pre --interpreter=/usr/bin/bash --log=/tmp/kickstart_bash_pre.log
	echo "This is a sample bash script called at %pre stage"
%end





#####################################################
##******************** INFO ********************##
#* rootpw —lock   # — запрет подключения к серверу root-ом
#-$ python -c 'import crypt; print(crypt.crypt("My Password", "$6$My Salt"))'
#*
#* Пароль пользователя root и админ можно сгенерировать заранее";
#* python -c "import crypt,random,string; print crypt.crypt(\"my_password\", '\$6\$' + ''.join([random.choice(string.ascii_letters + string.digits) for _ in range(16)]))" ;
##******************** INFO ********************##
